{
  "name": "wappsnet",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; ReadMe</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> </h1> <p style=\"text-align: center\">Semantic Personal Publishing Platform</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack build --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wappsnet_2017@bitbucket.org/ama_2017/wappsnet.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ama_2017/wappsnet#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "esbuild": "^0.21.4",
    "esbuild-sass-plugin": "^3.3.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@material/web": "^1.5.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bourbon": "^5.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "magnifier": "^0.4.0",
    "popper.js": "^1.14.4",
    "pubsub-js": "^1.6.0"
  },
  "keywords": []
}
